//pc.css
* { margin : 0 ; padding : 0 ; }
body { width : 100% ; background-color:#222;
//min-width: 780px;
color: #eee;
font-size: 15px;
}

a {
	color: #bbf;
}

#twocolumnbody { position : relative ; }
#header { width : 100% ; height : 50px ; position:fixed;}
#footer { width : 100% ; clear : both ; }

#twocolumnbody {margin: 0 0 0 160px;
padding: 0;
height: 100%;
overflow: auto;}

#navigation {
position: fixed;
overflow: auto;
left:0px;
top: 0px;
width: 140px;
height: 95%;
margin: 10px;
padding: 10px;
}

#contents {
float:left;
			//width: 90%;
border: 0px solid white;
margin:  20px 20px 20px 10px;
padding: 20px;
				 background-color:#223;
				 z-index:2;
text-align: justify;

}

#mogipic{
visibility: hidden;
position: absolute;
right: 479px;
top: 20px;
width: 499px;
height: 336px;
filter: Alpha(opacity=0);
opacity:0;
				z-index:3;
position: absolute;
width: 100px;
height: 50%;
				-webkit-transition-duration: 1s;
				-webkit-transition-timing-function: linear;
				-webkit-transition-delay: 0s;
}

.pic_visible#mogipic{
visibility: visible;
filter: Alpha(opacity=50);
opacity:0.5;
				-webkit-transition-duration: 1s;
				-webkit-transition-timing-function: linear;
}


div.tweet{
	z-index:4;
	margin: 20px;
	opacity: 0;
	-webkit-transition: opacity 0.1s linear;
}


#fontsize{
	vertical-align:middle;
}

div#twitter{
}

p.dateentry{
width: 80px;
}

img.minusplus{
width: 30px;
height: 30px;
}



div#navigation{
	li {
		padding: 5px 15px;
	//	border: 1px solid  rgba(100,200,200,200);
		-webkit-transition: opacity 1s linear;
		&.selecteddate{
		border: 1px solid  rgba(200,200,200,255);
		-webkit-transition: opacity 1s linear;
	}

	}
	.fade li {
		-webkit-transition: opacity .35s ease-in-out;
		-moz-transition: opacity .35s ease-in-out;
		-ms-transition: opacity .35s ease-in-out;
		-o-transition: opacity .35s ease-in-out;
transition: opacity .35s ease-in-out;
	}
	.fade li.past {
opacity: 0;
	}
	.fade li.future {
opacity: 0;
	}
	ul li:nth-child(odd) {
background: #333;
	}

	ul {
		height: 400px;
		overflow-x: hidden;
		overflow-y: scroll;
	}
}

@media screen and (min-width: 1000px) {
	#contents{
		-webkit-column-count: 2;
	}
}

@media screen and (max-width: 1000px) {
	#contents{
		-webkit-column-count: 1;
	}
}


@media screen and (max-width: 700px) {
	#navigation{
		display:none;
	}
	#twocolumnbody{
//		width: 100%;
		margin-left: 0px;
	#contents {
		position: static;
		top: 0px;
		left: 0px;
		display: block;
		margin: 20px 20px;
		height: 100%;
		scroll: auto;
		overflow-y: scroll;
		#twitter {
			height: 100%;
		}
	}
}

}





.progress {
	width: 100px;
	height: 15px;
	background-color: #444;
	visibility: hidden;
border-radius: 2px;
	> .progress-bar {
border-radius: 2px;
		background-color: blue;
		width:  0%;
		height: 100%;
		-webkit-transition: width 0.2s ease-in-out;
	}
}

div.infobox{
	background-color: #292929;
	margin: 10px 10px 10px -10px;
p.info {
	font-size: 12px;
	margin-top: 5px;
}
}

span#title {
	font-weight: bold;
	color: #cccc00;
}

