<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<!-- MogiSerialTweets ver. 0.1-->
<!-- Copyright (C) 2011 Nebuta All Rights Reserved. This program is distributed under BSD license.-->

<title>茂木健一郎連続ツイート</title>
<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=3.0" /> -->
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0" />
<script type="text/javascript">
    if (navigator.userAgent.indexOf('iPhone') != -1) {
        document.write('<link rel="stylesheet" type="text/css" href="./iphone.css">');
    }else if (navigator.userAgent.indexOf('iPad') != -1) {
        document.write('<link rel="stylesheet" type="text/css" href="./ipad.css">');
    }else {
        document.write('<link rel="stylesheet" type="text/css" href="./pc.css">');
    }
</script>

<script type="text/javascript" src="./jquery-1.6.4.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./main.js" charset="utf-8"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26182536-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body onload='javascript:initialize();'>
<div id='header'>
</div>
<div id="twocolumnbody">
<div id='main'>
<div id='navigation'>
<div id='dates'>取得中…</div>
<br>
<p style='display:none'><a href='javascript:loadOlderTweets();'>過去のツイート取得</a>&nbsp;</p>
<p><a href='javascript:loadNewTweets();'>ツイート更新</a></p>
<br/><br/>
<p id='fontsize'><a href='javascript:fontSizeChange(-1);'><img class='minusplus' src='minus.png' width='15px' height='15px'/></a>&nbsp;<a href='javascript:fontSizeChange(1);'><img class='minusplus' src='plus.png' width='15px' height='15px'/></a></p>
<br/><br/><br/><br/>
<p><a href='javascript:clearCache();'>リセット</a></p>
<br/><br/><br/><br/>
<p><a href='./help.html'>ヘルプ</a></p>
<p><em style='font-style:italic'>Tweets by <a href='http://twitter.com/#!/kenichiromogi'>@kenichimomogi</a><br/><br/>
Software ver.0.1 by Nebuta<br/>
Created on Oct 7, 2011.
</em></p>

<p>
</div>
<div id='contents'>
<div id='twitter'></div>
</div>
</div>
</div>
</body>
</html>
