//iphone.css
* { margin : 0 ; padding : 0 ; }
body { width : 100% ; background-color: #e8d3e8; font-size: 15px;}
#twocolumnbody { position : relative ; }
#header { width : 100% ; height : 10px ; position:fixed;}
#footer { width : 100% ; clear : both ; }

#twocolumnbody {margin: 0 0 0 70px;
padding: 0;
height: 100%;
overflow: auto;}

#navigation {
position: fixed;
left: 0px;
top: 0px;
width: 70px;
height: 100%;
margin: 0;
padding: 1em;}

#contents {width: 90%;
border: 0px solid white;
margin: 0em 1em 1em 0em;
padding: 1em 2em;
background-color:#d8bfd8;
}

@media only screen and (orientation:portrait) {
	body {font-size: 15px;background-color:#e8d3e8;}
	#navigation {height:480px;}
	#contents {height:100%;background-color:#d8bfd8;}
	.selecteddate{
		background-color:#d8bfd8;
	}
}

@media only screen and (orientation:landscape) {
	body {font-size: 15px;background-color:#eee8aa;}
	#navigation {height:320px;width:70px;}
	#contents {height:100%;background-color:#bdb76b;width:95%;
		padding:1em;
	}
	.selecteddate{
		background-color:#bdb76b;
	}
}


#fontsize{
	vertical-align:middle;
}

img.minusplus{
	width: 20px;
	height: 20px;
}
