//pc.css
* { margin : 0 ; padding : 0 ; }
body { width : 100% ; background-color:#f5deb3;}
#twocolumnbody { position : relative ; }
#header { width : 100% ; height : 50px ; position:fixed;}
#footer { width : 100% ; clear : both ; }

#twocolumnbody {margin: 0 0 0 160px;
padding: 0;
height: 100%;
overflow: auto;}

#navigation {
position: fixed;
left: 0px;
top: 0px;
width: 160px;
height: 100%;
margin: 0;
padding: 1em;}

#contents {width: 90%;
border: 0px solid white;
margin: 0em 1em 1em 0em;
padding-left: 1em;
padding-top: 20px;
background-color:#deb887;
}

.selecteddate{
	background-color:#deb887;
}

#fontsize{
	vertical-align:middle;
}

img.minusplus{
	width: 30px;
	height: 30px;
}